{
  "name": "GuardianAI - Controle de Doca",
  "short_name": "GuardianAI",
  "description": "Sistema de Gestão e Controle de Docas e Facilidades",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "https://placehold.co/192x192/0f172a/0891b2?text=GAI",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/0f172a/0891b2?text=GuardianAI",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}